<!DOCTYPE html>
<html>
    <head>
        <title>
            class example
        </title>
        <style>
            .cl1{
                color: rebeccapurple;
                font-size: 25px;
                border: 2px dashed red;
                background-color: sandybrown;
                padding: 20px;
                margin: 20px;
                text-align: center;
            }
            .cl2{
                color:red;
                font-size: 20px;
                background-color: yellow;
                border: 4px dashed purple;
                padding: 20px;
            }
            
        </style>
    </head>
    <body>
        <div class="cl1">
            <p class="p1">
                welcome to ip
            </p>
            <h1>
                This is class1
            </h1>
        </div>

        <div class="cl2">
            <ul>
                <li>ip</li>
                <li>java</li>
                <li>pp</li>
                <li>ds</li>
            </ul>
            <h1>
                this is class2
            </h1>
        </div>
    </body>
</html>